/*
 * Dashboard: More on Tables
 */

_include("framework/config/config.js");
_navigateTo($BASE_URL + "table-extended");

// scrolling with JavaScript
_call(_div("Demo Table #2").scrollIntoView());

// different ways of finding checkbox in a row
click(_span(0, _in(_cell(0, _in(_row(1, _in(_table("table-ext-2"))))))));
// or
click(_span("fa fa-check", _in(_div(/checkbox/, _in(_row(1, _in(_table("table-ext-2"))))))));
// or (not sure why _leftOf does not work!
click(_span("fa fa-check", _near(_cell(/Holly Wallace/), _in(_table("table-ext-2")))));

// find a switch in a row
click(_label("switch", _rightOf(_cell(/Holly Wallace/, _in(_table("table-ext-2"))))));

_call(_div(/Demo Table #3/).scrollIntoView());

function click($accessor) {
    _highlight($accessor);
    _click($accessor);
    _wait(1000);
}